spring.application.name=video-games
spring.datasource.url = jdbc:mysql://localhost:3306/videogames?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=9091
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-message=always